AWS_ACCESS_KEY_ID=AKIA5SPRSVULOL6IH5NI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=iiacimages

DB_HOST=localhost
DB_PORT=5432
DB_NAME=CAR-INSPECTION-IMAGES
DB_USERNAME=2
DB_PASSWORD=2222

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME=imageScanQueue

SERVER_PORT=8888
