AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=your-bckname

DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD

RABBITMQ_HOST=RABBITMQ_HOST
RABBITMQ_PORT=RABBITMQ_PORT_5672
RABBITMQ_USERNAME=RABBITMQ_USERNAME
RABBITMQ_PASSWORD=RABBITMQ_PASSWORD
RABBITMQ_QUEUE_NAME=RABBITMQ_QUEUE_NAME

SERVER_PORT=SERVER_PORT
